<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="./styles/dashBoard.css">
    </head>

    <body>

        <div class="container-fluid vh-100 bg_backpage">
            <div class="row h-100">
                <!-- columna bar -->
                <aside class="aside col-0 col-lg-3 col-xxl-2 d-none d-sm-none d-md-none d-lg-grid d-xxl-grid p-0">

                    <div class="container-fluid bg_backpage">
                        <div class="row h-100">
                            <!-- Bar block in Size < 576 BRANDE OUo-->
                        <nav class="navbar-expand-lg bg_navbar h-100 d-none d-sm-none d-md-none d-lg-block">
                            <ul class="options-bar container-fluid text-center d-grid gap-1 py-3" style="list-style:none;">

                                <div class="row bg-white text-primary shadow m-2 p-2 d-flex m-auto justify-content-center rounded-3">
                                    <div class="col-auto mx-1 d-flex p-0"><span class="material-symbols-outlined my-auto">account_circle</span></div>
                                    <div class="col-auto my-auto p-0 d-flex">
                                        <p class="my-auto px-2">
                                            Usuario
                                        </p>
                                    </div>
                                </div>

                                <li><a class="w-100 py-3 btn position-relative btn-text-color" href="menu.hmtl"> <span class="material-symbols-outlined position-absolute start-0 px-3">home</span> Menu</a></li>
                                <li><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_chat.hmtl"> <span class="material-symbols-outlined position-absolute start-0 px-3">sms</span> Chat</a></li>
                                <li><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_usuarios.hmtl"> <span class="material-symbols-outlined position-absolute start-0 px-3">manage_accounts</span> Usuarios</a></li>
                                <li><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_pedidos.hmtl"> <span class="material-symbols-outlined position-absolute start-0 px-3">inventory_2</span> Pedidos</a></li>
                                <li><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_ventas.hmtl"> <span class="material-symbols-outlined position-absolute start-0 px-3">paid</span> Ventas</a></li>
                                <li><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_permisos.hmtl"> <span class="material-symbols-outlined position-absolute start-0 px-3">settings</span> Permisos</a></li>
                                <li><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_estadisticas.hmtl"> <span class="material-symbols-outlined position-absolute start-0 px-3">query_stats</span> Estaditicas</a></li>
                            </ul>
                        </nav>
                </aside>


                <!-- columna admin -->
                <main class="main col-12 col-sm-12 col-md-12 col-lg-9 col-xxl-10 py-3 color_text mt-5">
                    <!-- BARRA APRA EL BOTON DE MENU DESPLEGABLE -->
                    <nav class="navbar navbar-expand-lg bg-warning bg_navbar d-flex d-sm-flex d-md-flex d-lg-none fixed-top">
                        <div class="container-fluid">
                            <button class="btn bg_navbar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                                <span class="material-symbols-outlined">menu</span>
                            </button>
                        </div>
                    </nav>
                    <!-- BARRA DE DESPLEGABLE -->
                    <div class="offcanvas offcanvas-start bg_navbar position-fixed" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                        <div class="offcanvas-header d-flex">
                            
                            <div class="row bg-white text-primary shadow p-2 d-flex m-auto justify-content-center rounded-3">
                                <div class="col-auto mx-1 d-flex p-0"><span class="material-symbols-outlined my-auto">account_circle</span></div>
                                <div class="col-auto my-auto p-0 d-flex">
                                    <p class="my-auto px-2">
                                        Usuario
                                    </p>
                                </div>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>

                            
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="menu.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">home</span> Menu </a></li>
                                <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_chat.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">sms</span>Chat</a></li>
                                <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_usuarios.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">manage_accounts</span>Usuarios</a></li>
                                <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_pedidos.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">inventory_2</span> Pedidos</a></li>
                                <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_ventas.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">paid</span>Ventas</a></li>
                                <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_permisos.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">settings</span> Permisos</a></li>
                                <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_estadisticas.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">query_stats</span> Estaditicas</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- TITULO DE LA SECCION -->
                    <div class="container border">
                        <div class="row text-center">
                            <h3 class="text-dark">Ventas</h3>
                            <p>Mas recientes hechas por los clientes</p>
                        </div>
                    </div>
                    <table class="table text-center shadow vertical-aling-top">
                        <thead>
                            <tr>
                                <th>#N Folio</th>
                                <th># Usuario</th>
                                <th>Calificacion</th>
                                <th>Precio del producto</th>
                                <th colspan="1">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>1001</td>
                                <td>5 Estrellas</td>
                                <td>$100.00</td>
                                <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>1002</td>
                                <td>4 Estrellas</td>
                                <td>$150.00</td>
                                <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>1003</td>
                                <td>3 Estrellas</td>
                                <td>$200.00</td>
                                <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>1004</td>
                                <td>2 Estrellas</td>
                                <td>$250.00</td>
                                <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>1005</td>
                                <td>1 Estrella</td>
                                <td>$300.00</td>
                                <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>1006</td>
                                <td>5 Estrellas</td>
                                <td>$350.00</td>
                                <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>1007</td>
                                <td>4 Estrellas</td>
                                <td>$400.00</td>
                                <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>1008</td>
                                <td>3 Estrellas</td>
                                <td>$450.00</td>
                                <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>1009</td>
                                <td>2 Estrellas</td>
                                <td>$500.00</td>
                                <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>1010</td>
                                <td>1 Estrella</td>
                                <td>$550.00</td>
                                <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                            </tr>
                        </tbody>
                    </table>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>