<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="./styles/dashBoard.css">
    </head>

    <body>

        <div class="container-fluid vh-100 bg_backpage">
            <div class="row h-100">
                <!-- columna bar -->
                <aside class="aside col-0 col-sm-3 col-md-3 col-lg-2 p-0">
                    <div class="container-fluid bg_backpage">
                        <div class="row h-100">
                            <!-- columna bar -->
                            <nav class="navbar navbar-expand-lg bg_navbar d-block d-sm-none < d-lg-none">
                                <div class="container-fluid">
                                    <button class="btn bg_navbar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                                        <span class="material-symbols-outlined">menu</span>
                                    </button>
                                </div>
                            </nav>

                            <div class="offcanvas offcanvas-start bg_navbar" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                <div class="offcanvas-header d-flex">
                                    <div class="row bg-white text-primary shadow p-2 d-flex m-auto justify-content-center rounded-3">
                                        <div class="col-auto mx-1 d-flex p-0"><span class="material-symbols-outlined my-auto">account_circle</span></div>
                                        <div class="col-auto my-auto p-0 d-flex">
                                            <p class="my-auto px-2">
                                                Usuario
                                            </p>
                                        </div>
                                    </div>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="menu.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">home</span> Menu </a></li>
                                        <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_chat.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">sms</span>Chat</a></li>
                                        <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_usuarios.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">manage_accounts</span>Usuarios</a></li>
                                        <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_pedidos.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">inventory_2</span> Pedidos</a></li>
                                        <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_ventas.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">paid</span>Ventas</a></li>
                                        <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_permisos.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">settings</span> Permisos</a></li>
                                        <li class="nav-item"><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_estadisticas.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">query_stats</span> Estaditicas</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Bar block in Size < 576 BRANDE OUo-->
                            <nav class="navbar-expand-lg bg_navbar vh-100 d-none d-sm-block < d-lg-block">
                                <ul class="options-bar container-fluid text-center d-flex flex-column gap-1 py-3" style="list-style:none;">
                                    <div class="row bg-white text-primary shadow m-2 p-2 d-flex m-auto justify-content-center rounded-3">
                                        <div class="col-auto mx-1 d-flex p-0"><span class="material-symbols-outlined my-auto">account_circle</span></div>
                                        <div class="col-auto my-auto p-0 d-flex">
                                            <p class="my-auto px-2">
                                                Usuario
                                            </p>
                                        </div>
                                    </div>
                                    <li><a class="w-100 py-3 btn position-relative btn-text-color" href="menu.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">home</span> Menu</a></li>
                                    <li><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_chat.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">sms</span> Chat</a></li>
                                    <li><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_usuarios.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">manage_accounts</span> Usuarios</a></li>
                                    <li><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_pedidos.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">inventory_2</span> Pedidos</a></li>
                                    <li><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_ventas.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">paid</span> Ventas</a></li>
                                    <li><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_permisos.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">settings</span> Permisos</a></li>
                                    <li><a class="w-100 py-3 btn position-relative btn-text-color" href="tabla_estadisticas.html"> <span class="material-symbols-outlined position-absolute start-0 px-3">query_stats</span> Estaditicas</a></li>
                                </ul>
                            </nav>
                </aside>
                <!-- columna admin -->
                <main class="main col-12 col-sm-9 col-md-9 col-lg-10 py-3 color_text mt-5">
                    <div class="container border">
                            <div class="row text-center">
                                <!-- <h3 class="text-dark">Usuarios</h3>
                                <p>Registrados en la pagina</p> -->
                            </div>
                        </div>

                        <table class="table text-center shadow vertical-aling-top">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Nombre</th>
                                    <th>Fecha</th>
                                    <th>Pedidos</th>
                                    <th>Tipo</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Juan Perez</td>
                                    <td>2023-01-15</td>
                                    <td>0</td>
                                    <td>Empresa</td>
                                    <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Maria Gomez</td>
                                    <td>2023-02-20</td>
                                    <td>0</td>
                                    <td>Usuario</td>
                                    <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Carlos Ruiz</td>
                                    <td>2023-03-05</td>
                                    <td>0</td>
                                    <td>Usuario</td>
                                    <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Ana Torres</td>
                                    <td>2023-04-10</td>
                                    <td>0</td>
                                    <td>Usuario</td>
                                    <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Luis Mendez</td>
                                    <td>2023-05-25</td>
                                    <td>0</td>
                                    <td>Usuario</td>
                                    <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Sofia Ramirez</td>
                                    <td>2023-06-30</td>
                                    <td>0</td>
                                    <td>Empresa</td>
                                    <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Jorge Castillo</td>
                                    <td>2023-07-15</td>
                                    <td>0</td>
                                    <td>Usuario</td>
                                    <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Elena Morales</td>
                                    <td>2023-08-20</td>
                                    <td>0</td>
                                    <td>Usuario</td>
                                    <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Roberto Diaz</td>
                                    <td>2023-09-05</td>
                                    <td>0</td>
                                    <td>Usuario</td>
                                    <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Paula Vasquez</td>
                                    <td>2023-10-10</td>
                                    <td>0</td>
                                    <td>Usuario</td>
                                    <td><button class="btn btn-outline-primary d-flex m-auto"><span class="mx-1 d-none d-md-none d-lg-block">Chat</span><span class="material-symbols-outlined">chat</span></button></td>
                                </tr>
                            </tbody>
                        </table>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>